# openjpa

./: .travis.yml  pom.xml
jacoco-reports/: pom.xml
openjpa-examples/image-gallery/: pom.xml
openjpa-integration/daytrader/: pom.xml
openjpa-integration/jmx/: pom.xml
openjpa-integration/validation/: pom.xml
openjpa-jest/: pom.xml
openjpa-kernel/: pom.xml
openjpa-kernel/src/main/java/org/apache/openjpa/kernel/: FillStrategy.java  ResultShape.java
openjpa-kernel/src/test/java/org/apache/openjpa/kernel/: Foo1.java  Foo2.java  ResultShapeTest.java
openjpa-kernel/src/test/java/org/apache/openjpa/util/: CacheMapTest.java  Foo1.java  Foo2.java  TestResultShape.java
openjpa-lib/: pom.xml
openjpa-lib/src/main/java/org/apache/openjpa/lib/conf/: ConfigurationImpl.java
openjpa-lib/src/test/java/org/apache/openjpa/lib/util/: TestReferenceHashSet.java
openjpa-persistence-jdbc/: pom.xml
openjpa-persistence-locking/: pom.xml
openjpa-slice/: pom.xml
openjpa-tools/openjpa-maven-plugin/: pom.xml
openjpa-tools/openjpa-maven-plugin/src/it/default_settings/: pom.xml
openjpa-tools/openjpa-maven-plugin/src/it/dependingArtifact/: pom.xml
openjpa-tools/openjpa-maven-plugin/src/it/enhanceIncludesExcludes/: pom.xml
openjpa-tools/openjpa-maven-plugin/src/it/nonDefaultPersistenceXml/: pom.xml
openjpa-tools/openjpa-maven-plugin/src/it/sqlActionDropSchema/: pom.xml
openjpa-tools/openjpa-maven-plugin/src/it/sqlActionRefresh/: pom.xml
openjpa-xmlstore/: pom.xml
tests/: pom.xml
